<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasedballSimulator' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='showdownoutput' inline='true' name='federated.0nar0qp1ihqo1f1cnq09e102fyqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='showdownoutput' name='textscan.00tqiyu1uszmmx1dvpfmv174oidr'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='showdownoutput.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00tqiyu1uszmmx1dvpfmv174oidr' name='showdownoutput.csv' table='[showdownoutput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CPT' ordinal='0' />
            <column datatype='integer' name='UTIL1' ordinal='1' />
            <column datatype='integer' name='UTIL2' ordinal='2' />
            <column datatype='integer' name='UTIL3' ordinal='3' />
            <column datatype='integer' name='UTIL4' ordinal='4' />
            <column datatype='integer' name='UTIL5' ordinal='5' />
            <column datatype='integer' name='total salary' ordinal='6' />
            <column datatype='real' name='total scores' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CPT]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTIL1]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTIL2]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTIL3]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTIL4]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTIL5]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total salary]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total scores]</local-name>
            <parent-name>[showdownoutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CPT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Util1' datatype='integer' name='[UTIL1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Util2' datatype='integer' name='[UTIL2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Util3' datatype='integer' name='[UTIL3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Util4' datatype='integer' name='[UTIL4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Util5' datatype='integer' name='[UTIL5]' role='dimension' type='ordinal' />
      <column caption='Total Salary' datatype='integer' name='[total salary]' role='measure' type='quantitative' />
      <column caption='Total Scores' datatype='real' name='[total scores]' role='measure' type='quantitative' />
      <group name='[CPT, Util1, Util2 and 3 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPT]' />
          <groupfilter function='level-members' level='[UTIL1]' />
          <groupfilter function='level-members' level='[UTIL2]' />
          <groupfilter function='level-members' level='[UTIL3]' />
          <groupfilter function='level-members' level='[UTIL4]' />
          <groupfilter function='level-members' level='[UTIL5]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.560563' measure-ordering='alphabetic' measure-percentage='0.439437' show-structure='true' />
    </datasource>
    <datasource caption='scoresoutput' inline='true' name='federated.0q8ckiy0xlkxs211mo6n30ldplvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scoresoutput' name='textscan.08x7wnb05d9paz11fd11p094h5n2'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='scoresoutput.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08x7wnb05d9paz11fd11p094h5n2' name='scoresoutput.csv' table='[scoresoutput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='P1' ordinal='0' />
            <column datatype='string' name='P2' ordinal='1' />
            <column datatype='string' name='C' ordinal='2' />
            <column datatype='string' name='1B' ordinal='3' />
            <column datatype='string' name='2B' ordinal='4' />
            <column datatype='string' name='3B' ordinal='5' />
            <column datatype='string' name='SS' ordinal='6' />
            <column datatype='string' name='OF1' ordinal='7' />
            <column datatype='string' name='OF2' ordinal='8' />
            <column datatype='string' name='OF3' ordinal='9' />
            <column datatype='real' name='total scores' ordinal='10' />
            <column datatype='integer' name='total salary' ordinal='11' />
            <column datatype='integer' name='score target 1 count' ordinal='12' />
            <column datatype='integer' name='score target 2 count' ordinal='13' />
            <column datatype='integer' name='score target 3 count' ordinal='14' />
            <column datatype='integer' name='score target 4 count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF1]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF2]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF3]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total scores]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total salary]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score target 1 count]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score target 2 count]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score target 3 count]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score target 4 count]</local-name>
            <parent-name>[scoresoutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1B]' role='dimension' type='nominal' />
      <column datatype='string' name='[2B]' role='dimension' type='nominal' />
      <column datatype='string' name='[3B]' role='dimension' type='nominal' />
      <column datatype='string' name='[C]' role='dimension' type='nominal' />
      <column caption='Avg Score' datatype='real' name='[Calculation_1737826540008771584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total scores]/10000' />
      </column>
      <column caption='Score Target Score' datatype='integer' name='[Calculation_1737826540011892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score target 1 count] + [score target 2 count] * 2 + [score target 3 count] * 3 + [score target 4 count] * 4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OF1]' role='dimension' type='nominal' />
      <column datatype='string' name='[OF2]' role='dimension' type='nominal' />
      <column datatype='string' name='[OF3]' role='dimension' type='nominal' />
      <column datatype='string' name='[P1]' role='dimension' type='nominal' />
      <column datatype='string' name='[P2]' role='dimension' type='nominal' />
      <column datatype='string' name='[SS]' role='dimension' type='nominal' />
      <group name='[1B, 2B, 3B and 7 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[1B]' />
          <groupfilter function='level-members' level='[2B]' />
          <groupfilter function='level-members' level='[3B]' />
          <groupfilter function='level-members' level='[C]' />
          <groupfilter function='level-members' level='[OF1]' />
          <groupfilter function='level-members' level='[OF2]' />
          <groupfilter function='level-members' level='[OF3]' />
          <groupfilter function='level-members' level='[P1]' />
          <groupfilter function='level-members' level='[P2]' />
          <groupfilter function='level-members' level='[SS]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.530986' measure-ordering='alphabetic' measure-percentage='0.469014' show-structure='true' />
    </datasource>
    <datasource caption='outputteams' inline='true' name='federated.0s8pk4x1n5bq3f136nqr81au4qf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputteams' name='textscan.02xzefy0so8r7p1h58h5h0bc3kpu'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='outputteams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02xzefy0so8r7p1h58h5h0bc3kpu' name='outputteams.csv' table='[outputteams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='teamid' ordinal='0' />
            <column datatype='integer' name='gameid' ordinal='1' />
            <column datatype='string' name='teamname' ordinal='2' />
            <column datatype='string' name='gamename' ordinal='3' />
            <column datatype='integer' name='w' ordinal='4' />
            <column datatype='integer' name='r' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamid]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamname]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Gameid' datatype='integer' name='[gameid]' role='dimension' type='ordinal' />
      <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Teamid' datatype='integer' name='[teamid]' role='dimension' type='ordinal' />
      <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530986' measure-ordering='alphabetic' measure-percentage='0.469014' show-structure='true' />
    </datasource>
    <datasource caption='outputpitchers' inline='true' name='federated.1ifuz8q154dctz1a0hpnq11pwehn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputpitchers' name='textscan.0t0geee13t1i291ddvztd0lpho7t'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='outputpitchers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='outputteams' name='textscan.0o2qqoq03vp1sg1396g691t2ypog'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='outputteams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[outputpitchers.csv].[gameid]' />
                <expression op='[outputteams.csv].[gameid]' />
              </expression>
              <expression op='='>
                <expression op='[outputpitchers.csv].[teamid]' />
                <expression op='[outputteams.csv].[teamid]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0t0geee13t1i291ddvztd0lpho7t' name='outputpitchers.csv' table='[outputpitchers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='teamid' ordinal='0' />
              <column datatype='integer' name='gameid' ordinal='1' />
              <column datatype='integer' name='pitchingorder' ordinal='2' />
              <column datatype='string' name='playername' ordinal='3' />
              <column datatype='string' name='teamname' ordinal='4' />
              <column datatype='string' name='gamename' ordinal='5' />
              <column datatype='integer' name='TBF' ordinal='6' />
              <column datatype='integer' name='H' ordinal='7' />
              <column datatype='integer' name='1B' ordinal='8' />
              <column datatype='integer' name='2B' ordinal='9' />
              <column datatype='integer' name='3B' ordinal='10' />
              <column datatype='integer' name='HR' ordinal='11' />
              <column datatype='integer' name='BB' ordinal='12' />
              <column datatype='integer' name='SO' ordinal='13' />
              <column datatype='integer' name='O' ordinal='14' />
              <column datatype='integer' name='ER' ordinal='15' />
              <column datatype='integer' name='teamrunsatexit' ordinal='16' />
              <column datatype='integer' name='opprunsatexit' ordinal='17' />
              <column datatype='integer' name='teamsrunsatend' ordinal='18' />
              <column datatype='integer' name='opprunsatend' ordinal='19' />
              <column datatype='integer' name='w' ordinal='20' />
              <column datatype='integer' name='cg' ordinal='21' />
              <column datatype='integer' name='csg' ordinal='22' />
              <column datatype='integer' name='nh' ordinal='23' />
              <column datatype='real' name='score' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0o2qqoq03vp1sg1396g691t2ypog' name='outputteams.csv' table='[outputteams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='teamid' ordinal='0' />
              <column datatype='integer' name='gameid' ordinal='1' />
              <column datatype='string' name='teamname' ordinal='2' />
              <column datatype='string' name='gamename' ordinal='3' />
              <column datatype='integer' name='w' ordinal='4' />
              <column datatype='integer' name='r' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamid]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchingorder]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playername]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamname]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBF]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamrunsatexit]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opprunsatexit]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamsrunsatend]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opprunsatend]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cg]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csg]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nh]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[outputpitchers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamid (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamname (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Hit' datatype='integer' name='[CG Shutout (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [cg] = 1 AND H = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Strikeouts x Win' datatype='integer' name='[Calculation_1559371407235076099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SO] * [w (outputteams.csv)]' />
      </column>
      <column caption='IP' datatype='real' name='[Calculation_542402313214402560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[O]/3' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_542402313215021057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[O] * .75 + [SO] * 2 + [w] * 4 - ER * 2 - H * .6 - BB * .6 + cg * 2.5 + [Calculation_542402313217863682] * 2.5 + [CG Shutout (copy)] * 5' />
      </column>
      <column caption='CG Shutout' datatype='integer' name='[Calculation_542402313217863682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [cg] = 1 AND [opprunsatend] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gameid (Outputteams.Csv)' datatype='integer' name='[gameid (outputteams.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gameid' datatype='integer' name='[gameid]' role='dimension' type='ordinal' />
      <column caption='Gamename (Outputteams.Csv)' datatype='string' name='[gamename (outputteams.csv)]' role='dimension' type='nominal' />
      <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
      <column caption='Opprunsatend' datatype='integer' name='[opprunsatend]' role='measure' type='quantitative' />
      <column caption='Opprunsatexit' datatype='integer' name='[opprunsatexit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pitchingorder' datatype='integer' name='[pitchingorder]' role='dimension' type='ordinal' />
      <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Teamid (Outputteams.Csv)' datatype='integer' name='[teamid (outputteams.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Teamid' datatype='integer' name='[teamid]' role='dimension' type='ordinal' />
      <column caption='Teamname (Outputteams.Csv)' datatype='string' name='[teamname (outputteams.csv)]' role='dimension' type='nominal' />
      <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
      <column caption='Teamrunsatexit' datatype='integer' name='[teamrunsatexit]' role='measure' type='quantitative' />
      <column caption='Teamsrunsatend' datatype='integer' name='[teamsrunsatend]' role='measure' type='quantitative' />
      <column caption='W (Outputteams.Csv)' datatype='integer' name='[w (outputteams.csv)]' role='measure' type='quantitative' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384507' measure-ordering='alphabetic' measure-percentage='0.615493' show-structure='true' />
    </datasource>
    <datasource caption='outputbatters' inline='true' name='federated.1roe90y1bszw471f08pr71z00qfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputbatters' name='textscan.1e1jdp501wsuux18gqzls1ee4os1'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='outputbatters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='outputteams' name='textscan.10jldsr075ufw11fs4zil077940l'>
            <connection class='textscan' directory='C:/Users/mmax/PycharmProjects/Basedball' filename='outputteams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[outputbatters.csv].[gameid]' />
                <expression op='[outputteams.csv].[gameid]' />
              </expression>
              <expression op='='>
                <expression op='[outputbatters.csv].[teamid]' />
                <expression op='[outputteams.csv].[teamid]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1e1jdp501wsuux18gqzls1ee4os1' name='outputbatters.csv' table='[outputbatters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='teamid' ordinal='0' />
              <column datatype='integer' name='gameid' ordinal='1' />
              <column datatype='integer' name='battingorder' ordinal='2' />
              <column datatype='string' name='playerid' ordinal='3' />
              <column datatype='string' name='playername' ordinal='4' />
              <column datatype='string' name='teamname' ordinal='5' />
              <column datatype='string' name='gamename' ordinal='6' />
              <column datatype='string' name='pos' ordinal='7' />
              <column datatype='integer' name='PA' ordinal='8' />
              <column datatype='integer' name='H' ordinal='9' />
              <column datatype='integer' name='1B' ordinal='10' />
              <column datatype='integer' name='2B' ordinal='11' />
              <column datatype='integer' name='3B' ordinal='12' />
              <column datatype='integer' name='HR' ordinal='13' />
              <column datatype='integer' name='O' ordinal='14' />
              <column datatype='integer' name='SO' ordinal='15' />
              <column datatype='integer' name='FO' ordinal='16' />
              <column datatype='integer' name='GO' ordinal='17' />
              <column datatype='integer' name='BB' ordinal='18' />
              <column datatype='integer' name='RBI' ordinal='19' />
              <column datatype='integer' name='R' ordinal='20' />
              <column datatype='integer' name='SB' ordinal='21' />
              <column datatype='integer' name='CS' ordinal='22' />
              <column datatype='integer' name='Score' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.10jldsr075ufw11fs4zil077940l' name='outputteams.csv' table='[outputteams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='teamid' ordinal='0' />
              <column datatype='integer' name='gameid' ordinal='1' />
              <column datatype='string' name='teamname' ordinal='2' />
              <column datatype='string' name='gamename' ordinal='3' />
              <column datatype='integer' name='w' ordinal='4' />
              <column datatype='integer' name='r' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamid]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingorder]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerid]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playername]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamname]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FO]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[outputbatters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamid (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamname (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename (outputteams.csv)]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[outputteams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 HR &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='6 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 6 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='5 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 5 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='4 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='3 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='1 TB %' datatype='real' default-format='p0.0%' name='[2 TB % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='2 TB %' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 2 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='6 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 6 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='5 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 5 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='4 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='3 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='Win %' datatype='real' default-format='p0.0%' name='[6 TB &amp; Win (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='2 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[6 TB &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='1 HR &amp; Win' datatype='real' default-format='p0.0%' name='[Calculation_1559371406925398016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [HR] &gt;= 1 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='TB' datatype='integer' name='[Calculation_1559371406928580609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1B] + [2B] * 2 + [3B] * 3 + [HR] * 4' />
      </column>
      <column caption='H + R + RBI' datatype='integer' name='[Calculation_1559371406933741570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H] + [R] + [RBI]' />
      </column>
      <column caption='SCORE' datatype='integer' name='[Calculation_1839157530160041984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1B] * 3 + [2B] * 5 + [3B] * 8 + [HR] * 10 + [RBI] * 2 + [R] * 2 + [BB] * 2 + [SB] * 5 - [CS] * 2' />
      </column>
      <column caption='4 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [H] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='3 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [H] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='2 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [H] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='1 H &amp; Win' datatype='real' default-format='p0.0%' name='[HR &amp; Win (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [H] &gt;= 1 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column caption='2 HR &amp; Win' datatype='real' default-format='p0.0%' name='[HR &amp; Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [HR] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='HR %' datatype='real' default-format='p0.0%' name='[Win % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [HR] &gt;= 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Battingorder' datatype='integer' name='[battingorder]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gameid (Outputteams.Csv)' datatype='integer' name='[gameid (outputteams.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gameid' datatype='integer' name='[gameid]' role='dimension' type='ordinal' />
      <column caption='Gamename (Outputteams.Csv)' datatype='string' name='[gamename (outputteams.csv)]' role='dimension' type='nominal' />
      <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
      <column caption='Playerid' datatype='string' name='[playerid]' role='dimension' type='nominal' />
      <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='R1' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Teamid (Outputteams.Csv)' datatype='integer' name='[teamid (outputteams.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Teamid' datatype='integer' name='[teamid]' role='dimension' type='ordinal' />
      <column caption='Teamname (Outputteams.Csv)' datatype='string' name='[teamname (outputteams.csv)]' role='dimension' type='nominal' />
      <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502817' measure-ordering='alphabetic' measure-percentage='0.497183' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Batter Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputbatters' name='federated.1roe90y1bszw471f08pr71z00qfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1roe90y1bszw471f08pr71z00qfm'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column caption='2 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 HR &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='6 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 6 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='5 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 5 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='4 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='3 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[2 HRRBI &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='1 TB %' datatype='real' default-format='p0.0%' name='[2 TB % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='2 TB %' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 2 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='6 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 6 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='5 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 5 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='4 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='3 TB &amp; Win' datatype='real' default-format='p0.0%' name='[2 TB &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406928580609] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column caption='2 HRRBI &amp; Win' datatype='real' default-format='p0.0%' name='[6 TB &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_1559371406933741570] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='1 HR &amp; Win' datatype='real' default-format='p0.0%' name='[Calculation_1559371406925398016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [HR] &gt;= 1 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='TB' datatype='integer' name='[Calculation_1559371406928580609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1B] + [2B] * 2 + [3B] * 3 + [HR] * 4' />
            </column>
            <column caption='H + R + RBI' datatype='integer' name='[Calculation_1559371406933741570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[H] + [R] + [RBI]' />
            </column>
            <column caption='4 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [H] &gt;= 4 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='3 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [H] &gt;= 3 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='2 H &amp; Win' datatype='real' default-format='p0.0%' name='[H &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [H] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='1 H &amp; Win' datatype='real' default-format='p0.0%' name='[HR &amp; Win (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [H] &gt;= 1 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column caption='2 HR &amp; Win' datatype='real' default-format='p0.0%' name='[HR &amp; Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [HR] &gt;= 2 AND [w] = 1 THEN 1 ELSE 0 END)/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[playername]' derivation='None' name='[none:playername:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
            <column-instance column='[2 HR &amp; Win (copy)]' derivation='User' name='[usr:2 HR &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 HRRBI &amp; Win (copy) (copy) (copy) (copy)]' derivation='User' name='[usr:2 HRRBI &amp; Win (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 HRRBI &amp; Win (copy) (copy) (copy)]' derivation='User' name='[usr:2 HRRBI &amp; Win (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 HRRBI &amp; Win (copy) (copy)]' derivation='User' name='[usr:2 HRRBI &amp; Win (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 HRRBI &amp; Win (copy)]' derivation='User' name='[usr:2 HRRBI &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB % (copy)]' derivation='User' name='[usr:2 TB % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB &amp; Win (copy 2)]' derivation='User' name='[usr:2 TB &amp; Win (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB &amp; Win (copy) (copy) (copy) (copy)]' derivation='User' name='[usr:2 TB &amp; Win (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB &amp; Win (copy) (copy) (copy)]' derivation='User' name='[usr:2 TB &amp; Win (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB &amp; Win (copy) (copy)]' derivation='User' name='[usr:2 TB &amp; Win (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 TB &amp; Win (copy)]' derivation='User' name='[usr:2 TB &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6 TB &amp; Win (copy)]' derivation='User' name='[usr:6 TB &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371406925398016]' derivation='User' name='[usr:Calculation_1559371406925398016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H &amp; Win (copy) (copy) (copy)]' derivation='User' name='[usr:H &amp; Win (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[H &amp; Win (copy) (copy)]' derivation='User' name='[usr:H &amp; Win (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[H &amp; Win (copy)]' derivation='User' name='[usr:H &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR &amp; Win (copy 2)]' derivation='User' name='[usr:HR &amp; Win (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR &amp; Win (copy)]' derivation='User' name='[usr:HR &amp; Win (copy):qk]' pivot='key' type='quantitative' />
            <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB \% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:Calculation_1559371406925398016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:HR &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:HR &amp; Win (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HR &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:6 TB &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy) (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB \% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:Calculation_1559371406925398016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:HR &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:HR &amp; Win (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:H &amp; Win (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HR &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 TB &amp; Win (copy) (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:6 TB &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[usr:2 HRRBI &amp; Win (copy) (copy) (copy) (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1roe90y1bszw471f08pr71z00qfm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roe90y1bszw471f08pr71z00qfm].[none:gamename:nk] / ([federated.1roe90y1bszw471f08pr71z00qfm].[none:teamname:nk] / [federated.1roe90y1bszw471f08pr71z00qfm].[none:playername:nk]))</rows>
        <cols>[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Batters'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputbatters' name='federated.1roe90y1bszw471f08pr71z00qfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1roe90y1bszw471f08pr71z00qfm'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CS]' role='measure' type='quantitative' />
            <column caption='SCORE' datatype='integer' name='[Calculation_1839157530160041984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1B] * 3 + [2B] * 5 + [3B] * 8 + [HR] * 10 + [RBI] * 2 + [R] * 2 + [BB] * 2 + [SB] * 5 - [CS] * 2' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[O]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column-instance column='[1B]' derivation='Avg' name='[avg:1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2B]' derivation='Avg' name='[avg:2B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3B]' derivation='Avg' name='[avg:3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB]' derivation='Avg' name='[avg:BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS]' derivation='Avg' name='[avg:CS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839157530160041984]' derivation='Avg' name='[avg:Calculation_1839157530160041984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H]' derivation='Avg' name='[avg:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O]' derivation='Avg' name='[avg:O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA]' derivation='Avg' name='[avg:PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Avg' name='[avg:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Avg' name='[avg:RBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Avg' name='[avg:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Avg' name='[avg:SO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playername]' derivation='None' name='[none:playername:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance aggregation-param='90' column='[Calculation_1839157530160041984]' derivation='Percentile' name='[prc90:Calculation_1839157530160041984:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Calculation_1839157530160041984]' derivation='Percentile' name='[prc95:Calculation_1839157530160041984:qk]' pivot='key' type='quantitative' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:H:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:1B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:2B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:3B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:R:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:RBI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:SB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:CS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:BB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:SO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:Calculation_1839157530160041984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[prc90:Calculation_1839157530160041984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[prc95:Calculation_1839157530160041984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:H:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:1B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:2B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:3B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:R:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:RBI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:SB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:CS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:BB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:SO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:O:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[avg:Calculation_1839157530160041984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[prc90:Calculation_1839157530160041984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1roe90y1bszw471f08pr71z00qfm].[prc95:Calculation_1839157530160041984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1roe90y1bszw471f08pr71z00qfm].[none:playername:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1roe90y1bszw471f08pr71z00qfm].[avg:PA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1roe90y1bszw471f08pr71z00qfm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roe90y1bszw471f08pr71z00qfm].[none:teamname:nk] / ([federated.1roe90y1bszw471f08pr71z00qfm].[none:pos:nk] / [federated.1roe90y1bszw471f08pr71z00qfm].[none:playername:nk]))</rows>
        <cols>[federated.1roe90y1bszw471f08pr71z00qfm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DK Showdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='showdownoutput' name='federated.0nar0qp1ihqo1f1cnq09e102fyqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0nar0qp1ihqo1f1cnq09e102fyqe'>
            <column aggregation='Sum' datatype='integer' name='[CPT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Util1' datatype='integer' name='[UTIL1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Util2' datatype='integer' name='[UTIL2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Util3' datatype='integer' name='[UTIL3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Util4' datatype='integer' name='[UTIL4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Util5' datatype='integer' name='[UTIL5]' role='dimension' type='ordinal' />
            <column-instance column='[CPT]' derivation='None' name='[none:CPT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTIL1]' derivation='None' name='[none:UTIL1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTIL2]' derivation='None' name='[none:UTIL2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTIL3]' derivation='None' name='[none:UTIL3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTIL4]' derivation='None' name='[none:UTIL4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTIL5]' derivation='None' name='[none:UTIL5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total salary]' derivation='Sum' name='[sum:total salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total scores]' derivation='Sum' name='[sum:total scores:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='integer' name='[total salary]' role='measure' type='quantitative' />
            <column caption='Total Scores' datatype='real' name='[total scores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[sum:total salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[sum:total scores:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[CPT, Util1, Util2 and 3 more (Combined)] / ([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:CPT:ok] / ([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:UTIL1:ok] / ([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:UTIL2:ok] / ([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:UTIL3:ok] / ([federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:UTIL4:ok] / [federated.0nar0qp1ihqo1f1cnq09e102fyqe].[none:UTIL5:ok]))))))</rows>
        <cols>[federated.0nar0qp1ihqo1f1cnq09e102fyqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DK Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoresoutput' name='federated.0q8ckiy0xlkxs211mo6n30ldplvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8ckiy0xlkxs211mo6n30ldplvm'>
            <column datatype='string' name='[1B]' role='dimension' type='nominal' />
            <column datatype='string' name='[2B]' role='dimension' type='nominal' />
            <column datatype='string' name='[3B]' role='dimension' type='nominal' />
            <column datatype='string' name='[C]' role='dimension' type='nominal' />
            <column caption='Avg Score' datatype='real' name='[Calculation_1737826540008771584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total scores]/10000' />
            </column>
            <column caption='Score Target Score' datatype='integer' name='[Calculation_1737826540011892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score target 1 count] + [score target 2 count] * 2 + [score target 3 count] * 3 + [score target 4 count] * 4' />
            </column>
            <column datatype='string' name='[OF1]' role='dimension' type='nominal' />
            <column datatype='string' name='[OF2]' role='dimension' type='nominal' />
            <column datatype='string' name='[OF3]' role='dimension' type='nominal' />
            <column datatype='string' name='[P1]' role='dimension' type='nominal' />
            <column datatype='string' name='[P2]' role='dimension' type='nominal' />
            <column datatype='string' name='[SS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737826540008771584]' derivation='Avg' name='[avg:Calculation_1737826540008771584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1B]' derivation='None' name='[none:1B:nk]' pivot='key' type='nominal' />
            <column-instance column='[2B]' derivation='None' name='[none:2B:nk]' pivot='key' type='nominal' />
            <column-instance column='[3B]' derivation='None' name='[none:3B:nk]' pivot='key' type='nominal' />
            <column-instance column='[C]' derivation='None' name='[none:C:nk]' pivot='key' type='nominal' />
            <column-instance column='[OF1]' derivation='None' name='[none:OF1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OF2]' derivation='None' name='[none:OF2:nk]' pivot='key' type='nominal' />
            <column-instance column='[OF3]' derivation='None' name='[none:OF3:nk]' pivot='key' type='nominal' />
            <column-instance column='[P1]' derivation='None' name='[none:P1:nk]' pivot='key' type='nominal' />
            <column-instance column='[P2]' derivation='None' name='[none:P2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SS]' derivation='None' name='[none:SS:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[score target 1 count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[score target 2 count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[score target 3 count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[score target 4 count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1737826540011892737]' derivation='Sum' name='[sum:Calculation_1737826540011892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score target 1 count]' derivation='Sum' name='[sum:score target 1 count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score target 2 count]' derivation='Sum' name='[sum:score target 2 count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score target 3 count]' derivation='Sum' name='[sum:score target 3 count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score target 4 count]' derivation='Sum' name='[sum:score target 4 count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total scores]' derivation='Sum' name='[sum:total scores:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total scores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[1B, 2B, 3B and 7 more (Combined)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[1B]' />
              <groupfilter function='level-members' level='[2B]' />
              <groupfilter function='level-members' level='[3B]' />
              <groupfilter function='level-members' level='[C]' />
              <groupfilter function='level-members' level='[OF1]' />
              <groupfilter function='level-members' level='[OF2]' />
              <groupfilter function='level-members' level='[OF3]' />
              <groupfilter function='level-members' level='[P1]' />
              <groupfilter function='level-members' level='[P2]' />
              <groupfilter function='level-members' level='[SS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:total scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[avg:Calculation_1737826540008771584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 1 count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 2 count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 3 count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 4 count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:Calculation_1737826540011892737:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:total scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[avg:Calculation_1737826540008771584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 1 count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 2 count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 3 count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:score target 4 count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:Calculation_1737826540011892737:qk]' included-values='in-range'>
            <min>11677</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[1B, 2B, 3B and 7 more (Combined)]' direction='DESC' measure-to-sort-by='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:Calculation_1737826540011892737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[:Measure Names]</column>
            <column>[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[1B, 2B, 3B and 7 more (Combined)]</column>
            <column>[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[sum:Calculation_1737826540011892737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[1B, 2B, 3B and 7 more (Combined)] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:P1:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:P2:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:C:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:1B:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:2B:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:3B:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:SS:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:OF1:nk] / ([federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:OF2:nk] / [federated.0q8ckiy0xlkxs211mo6n30ldplvm].[none:OF3:nk]))))))))))</rows>
        <cols>[federated.0q8ckiy0xlkxs211mo6n30ldplvm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher SO x Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputpitchers' name='federated.1ifuz8q154dctz1a0hpnq11pwehn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifuz8q154dctz1a0hpnq11pwehn'>
            <column caption='Strikeouts x Win' datatype='integer' name='[Calculation_1559371407235076099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SO] * [w (outputteams.csv)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371407235076099]' derivation='Max' name='[max:Calculation_1559371407235076099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371407235076099]' derivation='None' name='[none:Calculation_1559371407235076099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[playername]' derivation='None' name='[none:playername:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:Calculation_1559371407235076099:ok]' />
                <sort direction='DESC' using='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[max:Calculation_1559371407235076099:qk]' />
              </table-calc>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
            <column caption='W (Outputteams.Csv)' datatype='integer' name='[w (outputteams.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:playername:nk]' />
              <groupfilter function='member' level='[none:playername:nk]' member='&quot;Relievers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[pcto:cum:sum:Number of Records:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:gamename:nk] / ([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:teamname:nk] / [federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]))</rows>
        <cols>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:Calculation_1559371407235076099:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher SOs'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputpitchers' name='federated.1ifuz8q154dctz1a0hpnq11pwehn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifuz8q154dctz1a0hpnq11pwehn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[SO]' derivation='Max' name='[max:SO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='None' name='[none:SO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[playername]' derivation='None' name='[none:playername:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:15]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:SO:ok]' />
                <sort direction='DESC' using='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[max:SO:qk]' />
              </table-calc>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:playername:nk]' />
              <groupfilter function='member' level='[none:playername:nk]' member='&quot;Relievers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[pcto:cum:sum:Number of Records:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:gamename:nk] / ([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:teamname:nk] / [federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]))</rows>
        <cols>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:SO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitchers'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputpitchers' name='federated.1ifuz8q154dctz1a0hpnq11pwehn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifuz8q154dctz1a0hpnq11pwehn'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column caption='No Hit' datatype='integer' name='[CG Shutout (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [cg] = 1 AND H = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='IP' datatype='real' name='[Calculation_542402313214402560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[O]/3' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_542402313215021057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[O] * .75 + [SO] * 2 + [w] * 4 - ER * 2 - H * .6 - BB * .6 + cg * 2.5 + [Calculation_542402313217863682] * 2.5 + [CG Shutout (copy)] * 5' />
            </column>
            <column caption='CG Shutout' datatype='integer' name='[Calculation_542402313217863682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [cg] = 1 AND [opprunsatend] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[ER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[O]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TBF]' role='measure' type='quantitative' />
            <column-instance column='[1B]' derivation='Avg' name='[avg:1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2B]' derivation='Avg' name='[avg:2B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3B]' derivation='Avg' name='[avg:3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB]' derivation='Avg' name='[avg:BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402313214402560]' derivation='Avg' name='[avg:Calculation_542402313214402560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ER]' derivation='Avg' name='[avg:ER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H]' derivation='Avg' name='[avg:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O]' derivation='Avg' name='[avg:O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Avg' name='[avg:SO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TBF]' derivation='Avg' name='[avg:TBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opprunsatend]' derivation='Avg' name='[avg:opprunsatend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opprunsatexit]' derivation='Avg' name='[avg:opprunsatexit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamrunsatexit]' derivation='Avg' name='[avg:teamrunsatexit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamsrunsatend]' derivation='Avg' name='[avg:teamsrunsatend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w]' derivation='Avg' name='[avg:w:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cg]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[playername]' derivation='None' name='[none:playername:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column caption='Opprunsatend' datatype='integer' name='[opprunsatend]' role='measure' type='quantitative' />
            <column caption='Opprunsatexit' datatype='integer' name='[opprunsatexit]' role='measure' type='quantitative' />
            <column caption='Playername' datatype='string' name='[playername]' role='dimension' type='nominal' />
            <column-instance aggregation-param='90' column='[Calculation_542402313215021057]' derivation='Percentile' name='[prc90:Calculation_542402313215021057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CG Shutout (copy)]' derivation='Sum' name='[sum:CG Shutout (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402313217863682]' derivation='Sum' name='[sum:Calculation_542402313217863682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cg]' derivation='Sum' name='[sum:cg:qk]' pivot='key' type='quantitative' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
            <column caption='Teamrunsatexit' datatype='integer' name='[teamrunsatexit]' role='measure' type='quantitative' />
            <column caption='Teamsrunsatend' datatype='integer' name='[teamsrunsatend]' role='measure' type='quantitative' />
            <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:TBF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:Calculation_542402313214402560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:H:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:1B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:2B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:3B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:BB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:SO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:ER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:teamrunsatexit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:opprunsatexit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:teamsrunsatend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:opprunsatend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[sum:cg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[sum:Calculation_542402313217863682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[sum:CG Shutout (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:TBF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:Calculation_542402313214402560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:H:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:1B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:2B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:3B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:BB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:SO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:ER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:O:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:teamrunsatexit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:opprunsatexit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:teamsrunsatend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:opprunsatend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifuz8q154dctz1a0hpnq11pwehn].[avg:w:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifuz8q154dctz1a0hpnq11pwehn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:gamename:nk] / ([federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:teamname:nk] / [federated.1ifuz8q154dctz1a0hpnq11pwehn].[none:playername:nk]))</rows>
        <cols>[federated.1ifuz8q154dctz1a0hpnq11pwehn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='outputteams' name='federated.0s8pk4x1n5bq3f136nqr81au4qf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8pk4x1n5bq3f136nqr81au4qf6'>
            <column-instance column='[r]' derivation='Avg' name='[avg:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w]' derivation='Avg' name='[avg:w:qk]' pivot='key' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamname]' derivation='None' name='[none:teamname:nk]' pivot='key' type='nominal' />
            <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
            <column caption='Teamname' datatype='string' name='[teamname]' role='dimension' type='nominal' />
            <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[avg:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[avg:w:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[avg:r:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[avg:w:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[none:gamename:nk]' direction='ASC' />
          <slices>
            <column>[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8pk4x1n5bq3f136nqr81au4qf6].[none:gamename:nk] / [federated.0s8pk4x1n5bq3f136nqr81au4qf6].[none:teamname:nk])</rows>
        <cols>[federated.0s8pk4x1n5bq3f136nqr81au4qf6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
